---
permalink: ".well-known/keybase.txt"
layout: nil
---

==================================================================
https://keybase.io/benbalter
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of http://ben.balter.com
  * I am benbalter (https://keybase.io/benbalter) on keybase.
  * I have a public key with fingerprint 07C6 73FB F30E 01C0 C342  7AB8 DBB6 7C24 6AD3 56C4

To claim this, I am signing this object:

{
    "body": {
        "key": {
            "fingerprint": "07c673fbf30e01c0c3427ab8dbb67c246ad356c4",
            "host": "keybase.io",
            "key_id": "DBB67C246AD356C4",
            "uid": "f3d737a37ae4aecfb2667a87f3c62b00",
            "username": "benbalter"
        },
        "service": {
            "hostname": "ben.balter.com",
            "protocol": "http:"
        },
        "type": "web_service_binding",
        "version": 1
    },
    "ctime": 1396290800,
    "expire_in": 157680000,
    "prev": "66c266ea86cf9520917a56f7ea2b87bed5da307849ec7a48418cb35ca0785023",
    "seqno": 3,
    "tag": "signature"
}

with the aforementioned key, yielding the PGP signature:



And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/benbalter

==================================================================
