---
layout: null
sitemap: false
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{{ "/android-chrome-192x192.png?v=" | append: site.github.build_revision | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/android-chrome-512x512.png?v=" | append: site.github.build_revision | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#337ab7",
    "background_color": "#337ab7",
    "display": "standalone"
}